{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Exchange": "dashtab.orders"
  },
  "Stripe": {
    "SecretKey": "",
    "Prices": {
      "Basic": "price_1Tf0kxCr44DqPlcod8XFvzBf",
      "Pro": "price_1Tf0mwCr44DqPlcoxyc1MBap",
      "Enterprise": "price_1Tf0oDCr44DqPlcoKBSXjO0e"
    },
    "SuccessUrl": "http://localhost:3000/subscribe/success",
    "CancelUrl": "http://localhost:3000/subscribe"
  },
  "Aiops": {
    "BaseUrl": "http://localhost:8080"
  }
}
