{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/dashtab",
    "Audience": "dashtab-api"
  }
}
